html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

html {
  position: relative;
  min-height: 100%;
}

body {
    margin-bottom: 60px;
    background-color: #EDEEF0;
    font-family: 'Lato', sans-serif;
}

main {
    background: #fff;
    padding: 2em;
    border-radius: 1em;
    border: solid 1px #DCE1E6;
}

.container, .container-fluid {
    max-width: 70rem;
}

.navbar {
    padding: 0.35em 0;
}

.form-floating {
    margin: 0.5em 0;
}

a {
    text-decoration: none !important;
}

.form-group {
/*    display: flex;
    align-items: center;*/
    margin-bottom: 0.5em;
}

.form-group label {
/*    flex-basis: 150px;
    margin-right: 1em;*/
    margin-bottom: 0.25em;
}

.btn-primary {
    background-color: #4785e1;
    border: none;
}

.navbar-brand {
    padding-top: 0.1rem;
}

.card {
    border-radius: 0.8em;
    box-shadow: 0 0.2em 0.15em rgba(0,0,0,0.1);
}

.card-header:first-child {
    border-radius: 0.8em 0.8em 0 0;
}

.card.entity {
    margin: 1em 0;
    box-shadow: none;
    transition: all ease-in-out 0.1s;
}

.card.entity:hover {
    margin: 1em 0;
    box-shadow: 0px 0px 0.5em rgba(0,0,0,0.1);
    transition: all ease-in-out 0.1s;
}

.card.entity > .card-body {
    margin: 1em;
    padding: 0;
    align-items: center;
}

/* Image */
.card.entity .entity-image {
    float: left;
    margin-right: 1em;
    width: 85px;
    height: 85px;
    border-radius: 0.8em;
    box-shadow: 0px 0px 3px rgba(0,0,0,0.5);
    transition: all ease-in-out 0.1s;
}

.card.entity .entity-image:hover {
    box-shadow: 0px 0px 3px rgba(0,0,0,0.8);
    filter: brightness(80%);
    transition: all ease-in-out 0.1s;
}

.card.entity .entity-description {
    text-align: justify;
}

.card.entity div.entity-text {
    margin-right: 0.5em;
}

.card.entity div.entity-text > * {
    margin-bottom: 0;
}